file.stats.table.name=
file.stats.table.name.partition.filed.name=
file.stats.table.name.partition.value=
success.events.table.name=
success.events.table.partition.field.name=
success.events.table.partition.value=
failed.events.table.name=
failed.events.table.partition.field.name=
failed.events.table.partition.field.value=
feeds.to.filenames.mapping.location=
#hive.instance.location.and.port=
