hive.host=
hive.port=
ssl.trust.store.path=
trust.store.password=

file.stats.table.name=
file.stats.table.partition.filed.name=
file.stats.table.partition.date=
file.stats.table.partition.start.hour=
file.stats.table.partition.end.hour=

success.events.tables.names=
success.events.table.partition.field.name=
success.events.table.partition.value=

failed.events.table.name=
failed.events.table.partition.field.name=
failed.events.table.partition.field.value=

feeds.to.filenames.mapping.location=
#hive.instance.location.and.port=
#success.events.table.name=